# yoga-app

yoga/: pom.xml
yoga/service-parent/: pom.xml
yoga/yoga-coach/: pom.xml
yoga/yoga-coach/src/main/java/com/woniu/: CoachStart.java  MPGnerator.java
yoga/yoga-coach/src/main/java/com/woniu/controller/: TCoachController.java
yoga/yoga-coach/src/main/java/com/woniu/entity/: TCoachDto.java  TCoachParam.java
yoga/yoga-coach/src/main/java/com/woniu/mapper/: TCoachMapper.java
yoga/yoga-coach/src/main/java/com/woniu/service/: TCoachService.java
yoga/yoga-coach/src/main/java/com/woniu/service/impl/: TCoachServiceImpl.java
yoga/yoga-coach/src/main/java/com/woniu/test/: Test.java
yoga/yoga-coach/src/main/resources/: application.properties
yoga/yoga-coach/src/main/resources/mapper/: TCoachMapper.xml
yoga/yoga-common/: pom.xml
yoga/yoga-common/utils/: pom.xml
yoga/yoga-common/utils/src/main/java/com.woniu.yoga/domain/: TAdvertising.java  TCoach.java  TCoachConcern.java  TCoachMessage.java  TCourse.java  TDynamic.java  TForjob.java  TInvate.java  TOrder.java  TProduct.java  TRecruitment.java  TStudent.java  TStudentConcern.java  TStudentMessage.java  TVenue.java  TVenueCoach.java  TVenueConcern.java  TVenueImg.java  TVenueMessage.java
yoga/yoga-common/utils/src/main/java/com.woniu.yoga/utils/: MPGnerator.java
yoga/yoga-common/web-utils/: pom.xml
yoga/yoga-common/web-utils/src/main/java/com/woniu/exceptionhandler/: ExceptionHandle.java
yoga/yoga-common/web-utils/src/main/java/com/woniu/myexception/: MyException.java
yoga/yoga-common/web-utils/src/main/java/com/woniu/utils/: EmailUtil.java  JsonResult.java  JwtUtil.java  OssUtils.java
yoga/yoga-getway/: pom.xml
yoga/yoga-getway/src/main/java/com/woniu/: GetwayStart.java
yoga/yoga-getway/src/main/resources/: application.yml
yoga/yoga-student/: pom.xml
yoga/yoga-student/src/main/java/com/woniu/: MPGnerator.java  StudentStart.java
yoga/yoga-student/src/main/java/com/woniu/controller/: AlipayConfig.java  TStudentController.java
yoga/yoga-student/src/main/java/com/woniu/entity/: TStudentDto.java  TStudentParam.java
yoga/yoga-student/src/main/java/com/woniu/mapper/: TStudentMapper.java  TStudentMapper.xml
yoga/yoga-student/src/main/java/com/woniu/service/: TStudentService.java
yoga/yoga-student/src/main/java/com/woniu/service/impl/: TStudentServiceImpl.java
yoga/yoga-student/src/main/resources/: application.properties
yoga/yoga-student/src/main/resources/static/page/: page.html
yoga/yoga-venue/: pom.xml
yoga/yoga-venue/src/main/java/com/woniu/: MPGnerator.java  VenueStart.java
yoga/yoga-venue/src/main/java/com/woniu/controller/: TVenueController.java
yoga/yoga-venue/src/main/java/com/woniu/dto/: TVenue.java  TVenueDto.java
yoga/yoga-venue/src/main/java/com/woniu/mapper/: TVenueMapper.java  TVenueMapper.xml
yoga/yoga-venue/src/main/java/com/woniu/param/: TVenue.java  TVenueParam.java
yoga/yoga-venue/src/main/java/com/woniu/service/: TVenueService.java
yoga/yoga-venue/src/main/java/com/woniu/service/impl/: TVenueServiceImpl.java
yoga/yoga-venue/src/main/java/com/woniu/testcontroller/: Controller.java
yoga/yoga-venue/src/main/resources/: application.properties
