<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>yoga</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service-parent</module>
        <module>yoga-common</module>
        <module>yoga-common/web-utils</module>
        <module>yoga-getway</module>
        <module>yoga-coach</module>
        <module>yoga-venue</module>
        <module>yoga-student</module>
        <module>aaa</module>
    </modules>


</project>